version: '3.7'

services:

  productpage:
    image: stehedor/09_productpage:seg
    container_name: ${GRUPO_NUMERO}-productpage
    ports:
      - 9080:9080
    depends_on:
      - details
      - reviews
    volumes: 
      - v_productpage:/app
  details:
    image: stehedor/09_details    
    container_name: ${GRUPO_NUMERO}-details
    volumes:
      - v_details:/opt/microservices

  reviews:
    image: stehedor/09_reviews:${SERVICE_VERSION}
    container_name: ${GRUPO_NUMERO}-reviews
    depends_on:
      - ratings
    volumes:
      - v_reviews:/opt

  ratings:
    image: stehedor/09_ratings
    container_name: ${GRUPO_NUMERO}-ratings
    volumes:
      - v_ratings:/opt/microservices

volumes:
  v_productpage:
  v_details:
  v_ratings:
  v_reviews:  
